# Name for the SSH key for connecting to the instance in AWS
export TF_VAR_ssh_key_name=MyHublinkKey
# Contents of the SSH public key
export TF_VAR_ssh_public_key="ssh-ed25519 publicKeyContentsGoHere"
# AWS region for infrastructure
export TF_VAR_region=$(grep region main.tf | sed -E 's/[^"]+"([^"]+)"')
# Must be globally unique so slap some hyphenated words in there.
export TF_VAR_state_bucket=$(grep bucket main.tf | sed -E 's/[^"]+"([^"]+)"')
