# Name for the SSH key for connecting to the instance in AWS
export TF_VAR_key_name=MyHublinkKey
# AWS region for infrastructure
export TF_VAR_region=us-west-2
# Name of the S3 bucket that stores Terraform state.
# Must be globally unique so slap some hyphenated words in there.
export TF_VAR_state_bucket=my-state-bucket-name
